.hs-blog-social-share{height:30px}.hs-blog-social-share .hs-blog-social-share-list{list-style:none;padding-left:0}.hs-blog-social-share .hs-blog-social-share-list:after{content:".";display:block;height:0;clear:both;visibility:hidden}.hs-blog-social-share .hs-blog-social-share-item{float:left;margin-right:10px}.hs-blog-social-share .hs-blog-social-share-item .twitter-share-button{min-width:61px!important}.hs-blog-social-share .hs-blog-social-share-item-linkedin{margin-right:5px}img.hs-social-sharing-placeholder{height:20px!important;width:auto!important;max-width:none!important;max-height:none!important;-webkit-border-radius:0!important;-moz-border-radius:0!important;border-radius:0!important;margin-right:5px}

